interfaces:
  Ethernet0/0:
    ipaddr: 10.1.7.55
    mask: 255.255.255.0
    description: MANAGEMENT
    state: up
  Ethernet0/1:
    ipaddr: 10.0.0.10
    mask: 255.255.255.252
    description: INI - connection to rtr-iou-002
    state: up
  Ethernet0/2:
    ipaddr: 10.0.0.14
    mask: 255.255.255.252
    description: INI - connection to rtr-iou-003
    state: up
  Ethernet0/3:
    ipaddr: 10.0.0.21
    mask: 255.255.255.252
    description: INI - connection to rtr-iou-005
    state: up