ansible_network_os: ios
ansible_user: admin
ansible_ssh_pass: password
ansible_connection: network_cli
napalm_provider:
  username: "{{ ansible_user }}"
  password: "{{ ansible_ssh_pass }}"
  hostname: "{{ ansible_host }}"
  dev_os: "{{ ansible_network_os }}"
