[defaults]
inventory   = ./hosts
library     = ~/ntc/lib/python3.8/site-packages/napalm_ansible/modules/
action_plugins  = ~/ntc/lib/python3.8/site-packages/napalm_ansible/plugins/action/
host_key_checking=false
roles_path = ~/.ansible/roles:./roles