interfaces:
  Ethernet0/0:
    ipaddr: 10.1.7.54
    mask: 255.255.255.0
    prefix_length: 24
    description: MANAGEMENT
    state: up
  Ethernet0/1:
    ipaddr: 10.0.0.10
    mask: 255.255.255.252
    prefix_length: 30
    description: INI - connection to rtr-iou-002
    state: up
  Ethernet0/2:
    ipaddr: 10.0.0.14
    mask: 255.255.255.252
    prefix_length: 30
    description: INI - connection to rtr-iou-003
    state: up
  Ethernet0/3:
    ipaddr: 10.0.0.21
    mask: 255.255.255.252
    description: INI - connection to rtr-iou-005
    state: up
  Ethernet1/0:
    ipaddr: 10.0.0.17
    mask: 255.255.255.252
    description: INI - connection to rtr-iou-006
    state: up
  